{
  "name": "ullman",
  "version": "0.0.1",
  "description": "Messaging framework for Google PubSub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gcloud",
    "pubsub",
    "messaging"
  ],
  "author": "David Padbury <david@davidpadbury.com> (https://davidpadbury.com/)",
  "license": "MIT"
}
