{
  "name": "ullman",
  "version": "0.0.1",
  "description": "Messaging framework for Google PubSub",
  "repository": "davidpadbury/ullman",
  "main": "lib/index.js",
  "scripts": {
    "check": "npm prune && npm install && npm run lint && npm run test",
    "lint": "standard | snazzy",
    "test:integration": "mocha test/integration --timeout 30000",
    "test": "npm run test:integration"
  },
  "keywords": [
    "gcloud",
    "pubsub",
    "messaging"
  ],
  "author": "David Padbury <david@davidpadbury.com> (https://davidpadbury.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-register": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chalk": "^1.1.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "debug": "^2.2.0",
    "gcloud": "^0.27.0",
    "invariant": "^2.2.0",
    "lodash": "^3.10.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ]
  }
}
